#HSQL Database Engine 2.4.1
<<<<<<< HEAD
<<<<<<< Updated upstream
#Thu May 23 20:17:13 BRT 2019
=======
#Thu May 23 19:42:41 BRT 2019
>>>>>>> Stashed changes
=======
<<<<<<< HEAD
#Sun May 19 16:09:33 BRT 2019
=======
#Thu May 23 20:17:13 BRT 2019
>>>>>>> master
>>>>>>> master
version=2.4.1
modified=yes
tx_timestamp=0
