SET DATABASE UNIQUE NAME HSQLDB6A9F42D222
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FILIAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),CNPJ VARCHAR(255),INSC_ESTADUAL VARCHAR(255))
ALTER TABLE PUBLIC.FILIAL ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30),CENTROCUSTO VARCHAR(50),ORCAMENTO DOUBLE)
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DEPENDENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),CPF VARCHAR(50),DATANASC VARCHAR(50),FUNCIONARIO_ID INTEGER)
ALTER TABLE PUBLIC.DEPENDENTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUA VARCHAR(100),NUMERO VARCHAR(50),BAIRRO VARCHAR(100),FILIAL_ID INTEGER)
ALTER TABLE PUBLIC.ENDERECO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CARGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100))
ALTER TABLE PUBLIC.CARGO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CUSTO_DEPARTAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILIAL_ID INTEGER,DEPARTAMENTO_ID INTEGER,OBSERVACAO VARCHAR(100),CUSTO DOUBLE)
ALTER TABLE PUBLIC.CUSTO_DEPARTAMENTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTO_FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FUNCIONARIO_ID INTEGER,OBSERVACAO VARCHAR(500),CUSTO DOUBLE)
ALTER TABLE PUBLIC.CUSTO_FUNCIONARIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(MATRICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(500),CPF VARCHAR(100),DATANASC VARCHAR(100),CARGO_ID INTEGER,DEPARTAMENTO_ID INTEGER,FILIAL_ID INTEGER)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN MATRICULA RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FILIAL VALUES(11,'Amazon Prime','02.723.124/0001-32','25894562891')
INSERT INTO FILIAL VALUES(12,'Samsung','01.234.567/0001-23','010205064008')
INSERT INTO DEPARTAMENTO VALUES(1,'Pos vendas','Pos_vendas',2400.0E0)
INSERT INTO DEPARTAMENTO VALUES(4,'Vendas','vendas',25000.0E0)
INSERT INTO DEPENDENTE VALUES(3,'Igor','423.568.987-05','05/12/1998',2)
INSERT INTO ENDERECO VALUES(1,'Av Paulista','650','S\u00e3o Paulo',11)
INSERT INTO ENDERECO VALUES(2,'Av 23 de Marcao','620','Lapa',12)
INSERT INTO CARGO VALUES(1,'Analista')
INSERT INTO CARGO VALUES(2,'Auxiliar')
INSERT INTO CUSTO_DEPARTAMENTO VALUES(0,3,2,'Manutencao Computador',2500.0E0)
INSERT INTO CUSTO_DEPARTAMENTO VALUES(1,1,1,'teste',25.5E0)
INSERT INTO CUSTO_FUNCIONARIO VALUES(0,1,'teste',25.0E0)
INSERT INTO CUSTO_FUNCIONARIO VALUES(1,1,'teste2',25.0E0)
INSERT INTO CUSTO_FUNCIONARIO VALUES(2,3,'teste 3',23.0E0)
INSERT INTO FUNCIONARIO VALUES(0,'Caio Coelho','404.467.353-53','30/06/1997',0,0,0)
INSERT INTO FUNCIONARIO VALUES(1,'Thales Serra','418.728.468-07','30/06/1995',0,1,1)
