#HSQL Database Engine 2.4.1
<<<<<<< Updated upstream
<<<<<<< HEAD
#Sun May 19 16:09:33 BRT 2019
=======
#Thu May 23 20:17:13 BRT 2019
>>>>>>> master
=======
#Fri May 24 19:45:23 BRT 2019
>>>>>>> Stashed changes
version=2.4.1
modified=yes
tx_timestamp=0
